# my-lucene-852

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/apache/lucene/analysis/: Analyzer.java
core/src/main/java/org/apache/lucene/codecs/: BlockTermState.java  Codec.java  CodecUtil.java  CompoundFormat.java  DocValuesConsumer.java  DocValuesFormat.java  DocValuesProducer.java  FieldInfosFormat.java  FieldsConsumer.java  FieldsProducer.java  FilterCodec.java  LiveDocsFormat.java  MultiLevelSkipListReader.java  MultiLevelSkipListWriter.java  MutablePointValues.java  PointsFormat.java  PostingsFormat.java  PostingsReaderBase.java  PostingsWriterBase.java  PushPostingsWriterBase.java  SegmentInfoFormat.java  StoredFieldsFormat.java  TermStats.java  TermVectorsFormat.java
core/src/main/java/org/apache/lucene/codecs/blocktree/: BlockTreeTermsWriter.java
core/src/main/java/org/apache/lucene/codecs/compressing/: package-info.java
core/src/main/java/org/apache/lucene/codecs/lucene80/: IndexedDISI.java
core/src/main/java/org/apache/lucene/codecs/lucene84/: Lucene84PostingsWriter.java
core/src/main/java/org/apache/lucene/index/: BufferedUpdates.java  BufferedUpdatesStream.java  ConcurrentMergeScheduler.java  DefaultIndexingChain.java  DocumentsWriter.java  DocumentsWriterDeleteQueue.java  DocumentsWriterFlushControl.java  DocumentsWriterFlushQueue.java  DocumentsWriterPerThread.java  DocumentsWriterPerThreadPool.java  FlushByRamOrCountsPolicy.java  FreqProxTermsWriter.java  FrozenBufferedUpdates.java  IndexFileDeleter.java  IndexWriter.java  KeepOnlyLastCommitDeletionPolicy.java  LeafMetaData.java  LiveIndexWriterConfig.java  LogMergePolicy.java  MergePolicy.java  NoDeletionPolicy.java  ParallelPostingsArray.java  PendingDeletes.java  PersistentSnapshotDeletionPolicy.java  ReaderPool.java  ReadersAndUpdates.java  SegmentCommitInfo.java  SegmentCoreReaders.java  SegmentInfos.java  SegmentReader.java  SnapshotDeletionPolicy.java  StandardDirectoryReader.java  TermsHashPerField.java  TieredMergePolicy.java  TrackingTmpOutputDirectoryWrapper.java  TwoPhaseCommit.java
core/src/main/java/org/apache/lucene/search/: BooleanScorer.java  CachingCollector.java  Collector.java  ConjunctionDISI.java  FuzzyQuery.java  MaxScoreAccumulator.java  TermQuery.java  TermScorer.java  TimeLimitingCollector.java  TopFieldCollector.java
core/src/main/java/org/apache/lucene/store/: FileSwitchDirectory.java  LockValidatingDirectoryWrapper.java  NRTCachingDirectory.java  SleepingLockWrapper.java  TrackingDirectoryWrapper.java  VerifyingLockFactory.java
core/src/main/java/org/apache/lucene/util/: BytesRefHash.java  IntBlockPool.java
(+6 files in other folders)
